<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_gradient"
    tools:context=".activity.ExploreActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewExplore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/menu"
        android:layout_marginBottom="60dp"
        android:paddingStart="0dp"
        android:paddingEnd="15dp" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cnb_iconSize="24dp"
        android:background="@color/white"
        app:cnb_backgroundColor="@color/orange"
        app:cnb_iconColor = "@color/orange"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="50dp"
        app:cnb_unselectedColor="#80000000"
        android:elevation="20dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
